<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/logo/favicon-32x32.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/logo/favicon-16x16.png?v=5.1.4">


  <link rel="mask-icon" href="/uploads/logo/logo.ico?v=5.1.4" color="#222">





  <meta name="keywords" content="海思,Hi3520D,Linux," />










<meta name="description" content="Hi3520D入门一（开发环境） 学习环境 OS：Deepin 15.10 SDK版本：C01SPC040  自己还是第一次接触的Linux的平台，所以博客会记录自己的学习过程，由于学习环境不一样，所以以下的步骤可能会略有差异，整体应该是大同小异的。自己也是也是一个初学者，所以文章要是有错误的地方望大家指出。 解压SDK包SDK包所在位置:Hi3520D_V100R001C01SPC040&#x2F;rel">
<meta property="og:type" content="article">
<meta property="og:title" content="Hi3520D入门一（开发环境）">
<meta property="og:url" content="https://mankichen.github.io/2019/10/06/HiSilicon-Hi3520D-1/index.html">
<meta property="og:site_name" content="Manki&#39;s Blog">
<meta property="og:description" content="Hi3520D入门一（开发环境） 学习环境 OS：Deepin 15.10 SDK版本：C01SPC040  自己还是第一次接触的Linux的平台，所以博客会记录自己的学习过程，由于学习环境不一样，所以以下的步骤可能会略有差异，整体应该是大同小异的。自己也是也是一个初学者，所以文章要是有错误的地方望大家指出。 解压SDK包SDK包所在位置:Hi3520D_V100R001C01SPC040&#x2F;rel">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-10-06T12:09:16.000Z">
<meta property="article:modified_time" content="2020-01-16T05:37:18.810Z">
<meta property="article:author" content="MankiChen">
<meta property="article:tag" content="海思">
<meta property="article:tag" content="Hi3520D">
<meta property="article:tag" content="Linux">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mankichen.github.io/2019/10/06/HiSilicon-Hi3520D-1/"/>





  <title>Hi3520D入门一（开发环境） | Manki's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Manki's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mankichen.github.io/2019/10/06/HiSilicon-Hi3520D-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MankiChen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/logo/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Manki's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Hi3520D入门一（开发环境）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-06T20:09:16+08:00">
                2019-10-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/HiSilicon/" itemprop="url" rel="index">
                    <span itemprop="name">HiSilicon</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Hi3520D入门一（开发环境）"><a href="#Hi3520D入门一（开发环境）" class="headerlink" title="Hi3520D入门一（开发环境）"></a>Hi3520D入门一（开发环境）</h2><blockquote>
<p>学习环境</p>
<p>OS：Deepin 15.10</p>
<p>SDK版本：C01SPC040</p>
</blockquote>
<p>自己还是第一次接触的Linux的平台，所以博客会记录自己的学习过程，由于学习环境不一样，所以以下的步骤可能会略有差异，整体应该是大同小异的。自己也是也是一个初学者，所以文章要是有错误的地方望大家指出。</p>
<h3 id="解压SDK包"><a href="#解压SDK包" class="headerlink" title="解压SDK包"></a>解压SDK包</h3><p>SDK包所在位置:<code>Hi3520D_V100R001C01SPC040/release/01.software/board/Hi3520D_SDK_V1.0.4.0.tgz</code></p>
<p>通过tar命令解压压缩包</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ tar -zxvf Hi3520D_SDK_V1.0.4.0.tgz</span><br></pre></td></tr></table></figure>
<p>解压完成后应该有会以下的文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── package</span><br><span class="line">│   ├── drv.tgz</span><br><span class="line">│   ├── image_uclibc</span><br><span class="line">│   │   ├── rootfs_hi3520d_256k.jffs2</span><br><span class="line">│   │   ├── rootfs_hi3520d_64k.jffs2</span><br><span class="line">│   │   ├── u-boot_hi3520d.bin</span><br><span class="line">│   │   └── uImage_hi3520d_full</span><br><span class="line">│   ├── mpp.tgz</span><br><span class="line">│   ├── osdrv.tgz</span><br><span class="line">│   └── rootfs_uclibc.tgz</span><br><span class="line">├── scripts</span><br><span class="line">│   └── common.sh</span><br><span class="line">├── sdk.cleanup</span><br><span class="line">└── sdk.unpack</span><br></pre></td></tr></table></figure>



<p>在Hi3520D_SDK_V1.0.4.0目录下执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./sdk.unpack</span><br></pre></td></tr></table></figure>

<p>若出现一下输出</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">./sdk.unpack: 2: ./sdk.unpack: <span class="built_in">source</span>: not found</span><br><span class="line">./sdk.unpack: 4: ./sdk.unpack: ECHO: not found</span><br><span class="line">./sdk.unpack: 6: ./sdk.unpack: WARN: not found</span><br><span class="line">./sdk.unpack: 7: ./sdk.unpack: WARN: not found</span><br><span class="line">./sdk.unpack: 8: ./sdk.unpack: ECHO: not found</span><br><span class="line">./sdk.unpack: 20: ./sdk.unpack: ECHO: not found</span><br><span class="line">./sdk.unpack: 22: ./sdk.unpack: run_command_progress_float: not found</span><br><span class="line">./sdk.unpack: 24: ./sdk.unpack: ECHO: not found</span><br><span class="line">./sdk.unpack: 26: ./sdk.unpack: run_command_progress_float: not found</span><br><span class="line">./sdk.unpack: 28: ./sdk.unpack: ECHO: not found</span><br><span class="line">mkdir: 已创建目录 <span class="string">'mpp'</span></span><br><span class="line">./sdk.unpack: 30: ./sdk.unpack: run_command_progress_float: not found</span><br><span class="line">./sdk.unpack: 32: ./sdk.unpack: ECHO: not found</span><br><span class="line">mkdir: 已创建目录 <span class="string">'drv'</span></span><br><span class="line">./sdk.unpack: 34: ./sdk.unpack: run_command_progress_float: not found</span><br></pre></td></tr></table></figure>

<p>说明您当前使用的系统的shell脚本解释器不是bash，所以我们需要稍微更改下文件<code>common.sh</code> <code>sdk.cleanup</code> <code>sdk.unpack</code></p>
<p>将这个脚本的第一行由</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>改成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>选择Shell解释器为bash即可，执行完毕后会有如下三个文件夹<code>drv</code> <code>mpp</code> <code>osdrv</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── drv</span><br><span class="line">├── mpp</span><br><span class="line">├── osdrv		<span class="comment">// 内核源码</span></span><br><span class="line">├── package</span><br><span class="line">├── scripts</span><br><span class="line">├── sdk.cleanup</span><br><span class="line">└── sdk.unpack</span><br></pre></td></tr></table></figure>



<h3 id="安装交叉编译工具"><a href="#安装交叉编译工具" class="headerlink" title="安装交叉编译工具"></a>安装交叉编译工具</h3><p>官方总共提供了两种工具链编译：<code>arm-hisiv100nptl-linux</code> 与<code>arm-hisiv200-linux</code>，其中arm-hisiv100nptl-linux是uclibc工具链，arm-hisiv200-linux是glibc工具链 。</p>
<ul>
<li>uclibc 是一种小型的C语言标准库，主要用于嵌入式；</li>
<li>glibc  是Linux下的GUN C的函数库；</li>
</ul>
<p>这里我使用的是uclibc，所以我需要安装的是arm-hisiv100nptl-linux，直接执行osdrv/toolchain/arm-hisiv100nptl-linux里的<code>cross.install</code>脚本文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ sudo ./cross.install</span><br></pre></td></tr></table></figure>

<p>若文件没有可执行权限表示需要使用chmod给文件增加可执行权限，大概的输出结果如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CROSS_COMPILER_PATH=/opt/hisi-linux-nptl/arm-hisiv100-linux/target/bin</span><br><span class="line">Do not have version file</span><br><span class="line">Delete exist directory...</span><br><span class="line">Extract cross tools ...</span><br><span class="line"><span class="string">'/opt/hisi-linux-nptl/arm-hisiv100-linux/target/bin/arm-hisiv100nptl-linux-addr2line'</span> -&gt; <span class="string">'/opt/hisi-linux-nptl/arm-hisiv100-linux/bin/arm-hisiv100-linux-uclibcgnueabi-addr2line'</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>使用命令gcc命令判断是否环境已经配置完成</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ arm-hisiv100-linux-gcc -v</span><br></pre></td></tr></table></figure>

<p>若提示没有此命令，那么就说明环境变量没有配上。至此我们的开发环境搭建完毕。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E6%B5%B7%E6%80%9D/" rel="tag"># 海思</a>
          
            <a href="/tags/Hi3520D/" rel="tag"># Hi3520D</a>
          
            <a href="/tags/Linux/" rel="tag"># Linux</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/logo/avatar.jpg"
                alt="MankiChen" />
            
              <p class="site-author-name" itemprop="name">MankiChen</p>
              <p class="site-description motion-element" itemprop="description">Happy Coding, Happy Life.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Hi3520D入门一（开发环境）"><span class="nav-number">1.</span> <span class="nav-text">Hi3520D入门一（开发环境）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解压SDK包"><span class="nav-number">1.1.</span> <span class="nav-text">解压SDK包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装交叉编译工具"><span class="nav-number">1.2.</span> <span class="nav-text">安装交叉编译工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MankiChen</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
